<!DOCTYPE html>
<html lang="en">

<head>
    <title>Website</title>
</head>

<body>
    <h1>Heading 1</h1>
    <p>A simple description paragraph that can go on and on</p>
    <hr/>
    <p>text with a <b>bold word</b> and one <i>italic word</i></p>
    <p>3 break lines with just <ins>ONE LINE OF CODE</ins></p>
    <br/>
    <br/>
    <br/>
    <a href="amirkamizi.com" target="_blank" title="">a simple link to my website</a><br/>
    <a href="https://github.com/amirkamizi/htmlwriter" target="_self" title="">link to this python library</a>
    <h4>What can you do</h4>
    <ul>
        <li>empty table</li>
        <li>form inputs and forms</li>
        <li>table cols,table rows and table heads</li>
        <li>unordered and ordered lists</li>
        <li>image and videos</li>
        <li>multi paragraph with any delimiter</li>
        <li>and many other things you should try</li>
    </ul>
</body>

</html>